#without using 'max' function
from array import *
a = array('i',[50,91,63,19])
n=len(a)
count=0
for i in a:
    for j in a:
        if i<j:
            break
        elif i==j:
            continue
        else:
            count=count+1
            continue
    if count==n-1:
        print(i," is the greatest element in the array 'a'")
        break
    else:
        count=0
-------------------------------------------------------------------------------------------------------------------------------------
        
 #using max function
 from array import *
 a = array('i',[50,91,63,19])
 print(max(a))
